#!/usr/bin/make -f
#export DH_VERBOSE = 1


%:
	dh $@ --with python3

override_dh_install:
	# don't install the script install.sh and the file
	# requirements.txt
	dh_install -Xinstall.sh -Xrequirements.txt -Xgitignore -XLICENSE

override_dh_fixperms:
	dh_fixperms
	chmod 644 debian/powershell-empire/usr/share/powershell-empire/lib/modules/powershell/exploitation/exploit_eternalblue.py
	chmod 644 debian/powershell-empire/usr/share/powershell-empire/lib/stagers/osx/ducky.py
	chmod 644 debian/powershell-empire/usr/share/powershell-empire/lib/listeners/dbx.py
	chmod 755 debian/powershell-empire/usr/share/powershell-empire/setup/setup_database.py
