version=4
# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%powershell-empire-$1.tar.gz%" \
   https://github.com/BC-SECURITY/Empire/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
